.column_wrapper{
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 200px;
}
.content_wrapper{
    max-width: 1300px;
    padding: 30px 40px;
}
.content_wrapper .wrap{
    flex-wrap: wrap;
}
.column{
    width: 100%;
}
.column_header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.column_header h2{
    margin-right: 20px;
    white-space: nowrap;
}

.column_header div p{
    display: flex;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 0;
    font-size: .9em;
}

.column_header .all{
    background: var(--gradient);
}

.column_header .this_week{
    background: linear-gradient(to right,rgba(192,254,207,1) 0%,rgba(30,213,169,1) 100%)
}

.dot{
    border-radius: 50%;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 10px;
}